package core

import "vendor:glfw"

// TODO(Mitchell): Add support for gamepads and joysticks?

Keycode :: enum(i32) {
	KEY_0                 = glfw.KEY_0,
	KEY_1                 = glfw.KEY_1,
	KEY_2                 = glfw.KEY_2,
	KEY_3                 = glfw.KEY_3,
	KEY_4                 = glfw.KEY_4,
	KEY_5                 = glfw.KEY_5,
	KEY_6                 = glfw.KEY_6,
	KEY_7                 = glfw.KEY_7,
	KEY_8                 = glfw.KEY_8,
	KEY_9                 = glfw.KEY_9,
	KEY_A                 = glfw.KEY_A,
	KEY_APOSTROPHE        = glfw.KEY_APOSTROPHE,
	KEY_B                 = glfw.KEY_B,
	KEY_BACKSLASH         = glfw.KEY_BACKSLASH,
	KEY_BACKSPACE         = glfw.KEY_BACKSPACE,
	KEY_C                 = glfw.KEY_C,
	KEY_CAPS_LOCK         = glfw.KEY_CAPS_LOCK,
	KEY_COMMA             = glfw.KEY_COMMA,
	KEY_D                 = glfw.KEY_D,
	KEY_DELETE            = glfw.KEY_DELETE,
	KEY_DOWN              = glfw.KEY_DOWN,
	KEY_E                 = glfw.KEY_E,
	KEY_END               = glfw.KEY_END,
	KEY_ENTER             = glfw.KEY_ENTER,
	KEY_EQUAL             = glfw.KEY_EQUAL,
	KEY_ESCAPE            = glfw.KEY_ESCAPE,
	KEY_F                 = glfw.KEY_F,
	KEY_F1                = glfw.KEY_F1,
	KEY_F10               = glfw.KEY_F10,
	KEY_F11               = glfw.KEY_F11,
	KEY_F12               = glfw.KEY_F12,
	KEY_F13               = glfw.KEY_F13,
	KEY_F14               = glfw.KEY_F14,
	KEY_F15               = glfw.KEY_F15,
	KEY_F16               = glfw.KEY_F16,
	KEY_F17               = glfw.KEY_F17,
	KEY_F18               = glfw.KEY_F18,
	KEY_F19               = glfw.KEY_F19,
	KEY_F2                = glfw.KEY_F2,
	KEY_F20               = glfw.KEY_F20,
	KEY_F21               = glfw.KEY_F21,
	KEY_F22               = glfw.KEY_F22,
	KEY_F23               = glfw.KEY_F23,
	KEY_F24               = glfw.KEY_F24,
	KEY_F25               = glfw.KEY_F25,
	KEY_F3                = glfw.KEY_F3,
	KEY_F4                = glfw.KEY_F4,
	KEY_F5                = glfw.KEY_F5,
	KEY_F6                = glfw.KEY_F6,
	KEY_F7                = glfw.KEY_F7,
	KEY_F8                = glfw.KEY_F8,
	KEY_F9                = glfw.KEY_F9,
	KEY_G                 = glfw.KEY_G,
	KEY_GRAVE_ACCENT      = glfw.KEY_GRAVE_ACCENT,
	KEY_H                 = glfw.KEY_H,
	KEY_HOME              = glfw.KEY_HOME,
	KEY_I                 = glfw.KEY_I,
	KEY_INSERT            = glfw.KEY_INSERT,
	KEY_J                 = glfw.KEY_J,
	KEY_K                 = glfw.KEY_K,
	KEY_KP_0              = glfw.KEY_KP_0,
	KEY_KP_1              = glfw.KEY_KP_1,
	KEY_KP_2              = glfw.KEY_KP_2,
	KEY_KP_3              = glfw.KEY_KP_3,
	KEY_KP_4              = glfw.KEY_KP_4,
	KEY_KP_5              = glfw.KEY_KP_5,
	KEY_KP_6              = glfw.KEY_KP_6,
	KEY_KP_7              = glfw.KEY_KP_7,
	KEY_KP_8              = glfw.KEY_KP_8,
	KEY_KP_9              = glfw.KEY_KP_9,
	KEY_KP_ADD            = glfw.KEY_KP_ADD,
	KEY_KP_DECIMAL        = glfw.KEY_KP_DECIMAL,
	KEY_KP_DIVIDE         = glfw.KEY_KP_DIVIDE,
	KEY_KP_ENTER          = glfw.KEY_KP_ENTER,
	KEY_KP_EQUAL          = glfw.KEY_KP_EQUAL,
	KEY_KP_MULTIPLY       = glfw.KEY_KP_MULTIPLY,
	KEY_KP_SUBTRACT       = glfw.KEY_KP_SUBTRACT,
	KEY_L                 = glfw.KEY_L,
	KEY_LAST              = glfw.KEY_LAST,
	KEY_LEFT              = glfw.KEY_LEFT,
	KEY_LEFT_ALT          = glfw.KEY_LEFT_ALT,
	KEY_LEFT_BRACKET      = glfw.KEY_LEFT_BRACKET,
	KEY_LEFT_CONTROL      = glfw.KEY_LEFT_CONTROL,
	KEY_LEFT_SHIFT        = glfw.KEY_LEFT_SHIFT,
	KEY_LEFT_SUPER        = glfw.KEY_LEFT_SUPER,
	KEY_M                 = glfw.KEY_M,
	KEY_MENU              = glfw.KEY_MENU,
	KEY_MINUS             = glfw.KEY_MINUS,
	KEY_N                 = glfw.KEY_N,
	KEY_NUM_LOCK          = glfw.KEY_NUM_LOCK,
	KEY_O                 = glfw.KEY_O,
	KEY_P                 = glfw.KEY_P,
	KEY_PAGE_DOWN         = glfw.KEY_PAGE_DOWN,
	KEY_PAGE_UP           = glfw.KEY_PAGE_UP,
	KEY_PAUSE             = glfw.KEY_PAUSE,
	KEY_PERIOD            = glfw.KEY_PERIOD,
	KEY_PRINT_SCREEN      = glfw.KEY_PRINT_SCREEN,
	KEY_Q                 = glfw.KEY_Q,
	KEY_R                 = glfw.KEY_R,
	KEY_RIGHT             = glfw.KEY_RIGHT,
	KEY_RIGHT_ALT         = glfw.KEY_RIGHT_ALT,
	KEY_RIGHT_BRACKET     = glfw.KEY_RIGHT_BRACKET,
	KEY_RIGHT_CONTROL     = glfw.KEY_RIGHT_CONTROL,
	KEY_RIGHT_SHIFT       = glfw.KEY_RIGHT_SHIFT,
	KEY_RIGHT_SUPER       = glfw.KEY_RIGHT_SUPER,
	KEY_S                 = glfw.KEY_S,
	KEY_SCROLL_LOCK       = glfw.KEY_SCROLL_LOCK,
	KEY_SEMICOLON         = glfw.KEY_SEMICOLON,
	KEY_SLASH             = glfw.KEY_SLASH,
	KEY_SPACE             = glfw.KEY_SPACE,
	KEY_T                 = glfw.KEY_T,
	KEY_TAB               = glfw.KEY_TAB,
	KEY_U                 = glfw.KEY_U,
	KEY_UNKNOWN           = glfw.KEY_UNKNOWN,
	KEY_UP                = glfw.KEY_UP,
	KEY_V                 = glfw.KEY_V,
	KEY_W                 = glfw.KEY_W,
	KEY_WORLD_1           = glfw.KEY_WORLD_1,
	KEY_WORLD_2           = glfw.KEY_WORLD_2,
	KEY_X                 = glfw.KEY_X,
	KEY_Y                 = glfw.KEY_Y,
	KEY_Z                 = glfw.KEY_Z,
}

// NOTE(Mitchell): MOUSE_BUTTON_1 - 3 are MOUSE_BUTTON_LEFT, MIDDLE, and RIGHT
Mousecode :: enum(i32) {
	MOUSE_BUTTON_4        = glfw.MOUSE_BUTTON_4,
	MOUSE_BUTTON_5        = glfw.MOUSE_BUTTON_5,
	MOUSE_BUTTON_6        = glfw.MOUSE_BUTTON_6,
	MOUSE_BUTTON_7        = glfw.MOUSE_BUTTON_7,
	MOUSE_BUTTON_LAST     = glfw.MOUSE_BUTTON_LAST,
	MOUSE_BUTTON_LEFT     = glfw.MOUSE_BUTTON_LEFT,
	MOUSE_BUTTON_MIDDLE   = glfw.MOUSE_BUTTON_MIDDLE,
	MOUSE_BUTTON_RIGHT    = glfw.MOUSE_BUTTON_RIGHT,
}
