package core

import "vendor:glfw"

// TODO(Mitchell): Add support for gamepads and joysticks?

Keycode :: enum(i32) {
	Key_0                 = glfw.KEY_0,
	Key_1                 = glfw.KEY_1,
	Key_2                 = glfw.KEY_2,
	Key_3                 = glfw.KEY_3,
	Key_4                 = glfw.KEY_4,
	Key_5                 = glfw.KEY_5,
	Key_6                 = glfw.KEY_6,
	Key_7                 = glfw.KEY_7,
	Key_8                 = glfw.KEY_8,
	Key_9                 = glfw.KEY_9,
	Key_A                 = glfw.KEY_A,
	Key_Apostrophe        = glfw.KEY_APOSTROPHE,
	Key_B                 = glfw.KEY_B,
	Key_Backslash         = glfw.KEY_BACKSLASH,
	Key_Backspace         = glfw.KEY_BACKSPACE,
	Key_C                 = glfw.KEY_C,
	Key_Caps_Lock         = glfw.KEY_CAPS_LOCK,
	Key_Comma             = glfw.KEY_COMMA,
	Key_D                 = glfw.KEY_D,
	Key_Delete            = glfw.KEY_DELETE,
	Key_Down              = glfw.KEY_DOWN,
	Key_E                 = glfw.KEY_E,
	Key_End               = glfw.KEY_END,
	Key_Enter             = glfw.KEY_ENTER,
	Key_Equal             = glfw.KEY_EQUAL,
	Key_Escape            = glfw.KEY_ESCAPE,
	Key_F                 = glfw.KEY_F,
	Key_F1                = glfw.KEY_F1,
	Key_F10               = glfw.KEY_F10,
	Key_F11               = glfw.KEY_F11,
	Key_F12               = glfw.KEY_F12,
	Key_F13               = glfw.KEY_F13,
	Key_F14               = glfw.KEY_F14,
	Key_F15               = glfw.KEY_F15,
	Key_F16               = glfw.KEY_F16,
	Key_F17               = glfw.KEY_F17,
	Key_F18               = glfw.KEY_F18,
	Key_F19               = glfw.KEY_F19,
	Key_F2                = glfw.KEY_F2,
	Key_F20               = glfw.KEY_F20,
	Key_F21               = glfw.KEY_F21,
	Key_F22               = glfw.KEY_F22,
	Key_F23               = glfw.KEY_F23,
	Key_F24               = glfw.KEY_F24,
	Key_F25               = glfw.KEY_F25,
	Key_F3                = glfw.KEY_F3,
	Key_F4                = glfw.KEY_F4,
	Key_F5                = glfw.KEY_F5,
	Key_F6                = glfw.KEY_F6,
	Key_F7                = glfw.KEY_F7,
	Key_F8                = glfw.KEY_F8,
	Key_F9                = glfw.KEY_F9,
	Key_G                 = glfw.KEY_G,
	Key_Grave_Accent      = glfw.KEY_GRAVE_ACCENT,
	Key_H                 = glfw.KEY_H,
	Key_Home              = glfw.KEY_HOME,
	Key_I                 = glfw.KEY_I,
	Key_Insert            = glfw.KEY_INSERT,
	Key_J                 = glfw.KEY_J,
	Key_K                 = glfw.KEY_K,
	Key_KP_0              = glfw.KEY_KP_0,
	Key_KP_1              = glfw.KEY_KP_1,
	Key_KP_2              = glfw.KEY_KP_2,
	Key_KP_3              = glfw.KEY_KP_3,
	Key_KP_4              = glfw.KEY_KP_4,
	Key_KP_5              = glfw.KEY_KP_5,
	Key_KP_6              = glfw.KEY_KP_6,
	Key_KP_7              = glfw.KEY_KP_7,
	Key_KP_8              = glfw.KEY_KP_8,
	Key_KP_9              = glfw.KEY_KP_9,
	Key_KP_Add            = glfw.KEY_KP_ADD,
	Key_KP_Decimal        = glfw.KEY_KP_DECIMAL,
	Key_KP_Divide         = glfw.KEY_KP_DIVIDE,
	Key_KP_Enter          = glfw.KEY_KP_ENTER,
	Key_KP_Equal          = glfw.KEY_KP_EQUAL,
	Key_KP_Multiply       = glfw.KEY_KP_MULTIPLY,
	Key_KP_Subtract       = glfw.KEY_KP_SUBTRACT,
	Key_L                 = glfw.KEY_L,
	Key_Last              = glfw.KEY_LAST,
	Key_Left              = glfw.KEY_LEFT,
	Key_Left_alt          = glfw.KEY_LEFT_ALT,
	Key_Left_Bracket      = glfw.KEY_LEFT_BRACKET,
	Key_Left_Control      = glfw.KEY_LEFT_CONTROL,
	Key_Left_Shift        = glfw.KEY_LEFT_SHIFT,
	Key_Left_Super        = glfw.KEY_LEFT_SUPER,
	Key_M                 = glfw.KEY_M,
	Key_Menu              = glfw.KEY_MENU,
	Key_Minus             = glfw.KEY_MINUS,
	Key_N                 = glfw.KEY_N,
	Key_Num_Lock          = glfw.KEY_NUM_LOCK,
	Key_O                 = glfw.KEY_O,
	Key_P                 = glfw.KEY_P,
	Key_Page_Down         = glfw.KEY_PAGE_DOWN,
	Key_Page_Up           = glfw.KEY_PAGE_UP,
	Key_Pause             = glfw.KEY_PAUSE,
	Key_Period            = glfw.KEY_PERIOD,
	Key_Print_Screen      = glfw.KEY_PRINT_SCREEN,
	Key_Q                 = glfw.KEY_Q,
	Key_R                 = glfw.KEY_R,
	Key_Right             = glfw.KEY_RIGHT,
	Key_Right_Alt         = glfw.KEY_RIGHT_ALT,
	Key_Right_Bracket     = glfw.KEY_RIGHT_BRACKET,
	Key_Right_Control     = glfw.KEY_RIGHT_CONTROL,
	Key_Right_Shift       = glfw.KEY_RIGHT_SHIFT,
	Key_Right_Super       = glfw.KEY_RIGHT_SUPER,
	Key_S                 = glfw.KEY_S,
	Key_Semicolon         = glfw.KEY_SEMICOLON,
	Key_SLASH             = glfw.KEY_SLASH,
	Key_SPACE             = glfw.KEY_SPACE,
	Key_T                 = glfw.KEY_T,
	Key_TAB               = glfw.KEY_TAB,
	Key_U                 = glfw.KEY_U,
	Key_UP                = glfw.KEY_UP,
	Key_V                 = glfw.KEY_V,
	Key_W                 = glfw.KEY_W,
	Key_X                 = glfw.KEY_X,
	Key_Y                 = glfw.KEY_Y,
	Key_Z                 = glfw.KEY_Z,
}

// NOTE(Mitchell): MOUSE_BUTTON_1 - 3 are MOUSE_BUTTON_LEFT, MIDDLE, and RIGHT
Mousecode :: enum(i32) {
	Mouse_Button_4        = glfw.MOUSE_BUTTON_4,
	Mouse_Button_5        = glfw.MOUSE_BUTTON_5,
	Mouse_Button_6        = glfw.MOUSE_BUTTON_6,
	Mouse_Button_7        = glfw.MOUSE_BUTTON_7,
	Mouse_Button_Last     = glfw.MOUSE_BUTTON_LAST,
	Mouse_Button_Left     = glfw.MOUSE_BUTTON_LEFT,
	Mouse_Button_Middle   = glfw.MOUSE_BUTTON_MIDDLE,
	Mouse_Button_Right    = glfw.MOUSE_BUTTON_RIGHT,
}
